<html>
    <title >Games Lab</title>
    <body>
        <header id="rrr" style="background-color:orange">
            <img width="100px" src="https://mars.algoritmika.org/uploads/2020/10/Frame%204_0_1603385959.svg"/>
            <a style="font-size:20px;color:black;" href="#turpal"> Какие игры мы делаем?</a>
            <a style="font-size:20px;color:black;" href="#ddd"> Прайс-лист</a>
        </header>
        <main>
            <h1 id="#fff" style="text-align:center">Games Lab</h1>
            <h1 style="text-align:center">Студия разработки игр</h1>
            <img width="1000px"src="https://mars.algoritmika.org/uploads/2020/10/Vector_0_1603390263.png"/>
            <h2 id="turpal">Мы работаем в разных жанрах</h2>
            <p>Хотите сделать игру по вашему сценарию?<br/>
У вас уже есть игра, которую нужно доработать для мобильных устройств или для продажи в другую страну?<br/>
У нас можно заказать разработку или доработку игры.<br/>
Мы работаем в самых разных жанрах: шутеры, квесты, игры на логику и скорость.<br/>
Также создаём игры смешанных жанров, игры развивающие полезные навыки: внимание, память, мышление.</p>
            <img width="200px" src="https://mars.algoritmika.org/uploads/2020/10/maps-and-location_0_1603391752.png"/>
            <img width="200px" src="https://mars.algoritmika.org/uploads/2020/10/shooter_0_1603391752.png"/>
            <img width="200px" src="https://mars.algoritmika.org/uploads/2020/10/tetris_0_1603391752.png"/>
            <h2>Процесс работы</h2>
            <p>Создание игры — это всегда командная работа из нескольких этапов:<br/>
планирование сюжета, создание графических объектов, программирование, несколько этапов тестирования.<br/>
Над игрой работают программист, дизайнер, сценарист, звукорежиссёр, редактор, переводчик и многие другие специалисты.</p>
         <img width="200px" src="https://mars.algoritmika.org/uploads/2020/10/creativity_0_1603392703.png"/>
         <img width="200px" src="https://mars.algoritmika.org/uploads/2020/10/discussion_0_1603392703.png"/>
         <img width="200px" src="https://mars.algoritmika.org/uploads/2020/10/game-development_0_1603392703.png"/>
         <h2>Популярность продукта</h2>
         <p>Наши игры можно увидеть на городских соревнованиях по киберспорту:</p>
         <img width="1000px" id="ddd" src="https://mars.algoritmika.org/uploads/2020/10/performance-3110696_1920%201%20(3)_0_1603395974.png"/>
        </main>
        <footer style="background-color:orange; color: black">
            <a href="#rrr">в начало страницыa</a>
            <p>Адрес: город Красочный, ул.Пиксельная, 15.</p>
            <p>Тел.:586-437</p>
        </footer>
    </body>
</html>
